Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 272
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 99
				Ширина: 390
				Высота: 108
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.Списание.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 334
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.Списание.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.Списание.Цена
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Списание.Сумма
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 247
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 289
			Y: 247
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Зап&исать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 247
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "# Записать ?"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 247
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗаполнитьПоОснованию()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 249
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4156
			Формула: """Автор: ""+Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 328
			Y: 230
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 294
			Y: 230
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВводРасчетов.ДатаНачала
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 213
			Ширина: 338
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 213
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОперацияДокумента
		{
			Заголовок: "ОперацияДокумента"
			ИдентификаторМетаданных: Документ.Списание.ОперацияДокумента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКорректировок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 74
			Ширина: 124
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Бригадир
		{
			Заголовок: "Бригадир"
			ИдентификаторМетаданных: Документ.Списание.Бригадир
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 81
			Ширина: 167
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригадир:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 81
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Операция документа:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 264
			Y: 63
			Ширина: 137
			Высота: 31
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: Продавец
		{
			Заголовок: "Продавец"
			ИдентификаторМетаданных: Документ.Списание.Продавец
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 65
			Ширина: 167
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продавец:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 65
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПоДокументу
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.Списание.ПоДокументу
			Тип: Документ
			Агрегатный тип: Документ.Развозка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 44
			Ширина: 125
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По документу:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 213
			Y: 44
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Киоск
		{
			Заголовок: "Киоск"
			ИдентификаторМетаданных: Документ.Списание.Киоск
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 44
			Ширина: 129
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Киоск:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 44
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 22
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 232
			Y: 22
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 22
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списание №:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 86
			Y: 22
			Ширина: 76
			Высота: 14
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
