Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 519
			Высота: 277
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 83
				Ширина: 499
				Высота: 136
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: МестоХранения
			{
				Заголовок: "Киоск"
				ИдентификаторМетаданных: Документ.Развозка.МестоХранения
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.Развозка.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 294
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "   КВК"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4155
				Формула: "Номенклатура.КВК"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Развозка.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Формула: "Расчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.Развозка.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Формула: "Расчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Развозка.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Формула: "Расчет()"
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закр&ыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 455
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "О&К"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 400
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПриНажатииНаКнопку(""ОК"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать, провести, закрыть"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Зап&исать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать, закрыть"
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 256
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 259
			Ширина: 135
			Высота: 9
			ПорядокОбхода: 4156
			Формула: """Автор: ""+Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 397
			Y: 238
			Ширина: 107
			Высота: 9
			ПорядокОбхода: 4157
			Формула: """Сумма: ""+СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 397
			Y: 226
			Ширина: 107
			Высота: 11
			ПорядокОбхода: 4158
			Формула: """Кол-во: ""+СокрЛП(Формат(Итог(""Количество""),""Ч015.3. ""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Итого:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 367
			Y: 219
			Ширина: 143
			Высота: 32
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВводРасчетов.ДатаНачала
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 226
			Ширина: 277
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 226
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОперацияДокумента
		{
			Заголовок: "Операция"
			ИдентификаторМетаданных: Документ.Развозка.ОперацияДокумента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 57
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Бригадир
		{
			Заголовок: "Бригадир"
			ИдентификаторМетаданных: Документ.Развозка.Бригадир
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 63
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригадир:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 62
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Операция:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 232
			Y: 45
			Ширина: 155
			Высота: 30
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Развозка.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 47
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 21
			Ширина: 48
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 231
			Y: 21
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приход в киоск №:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 65
			Y: 21
			Ширина: 97
			Высота: 14
			ПорядокОбхода: 4171
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
