Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 484
			Высота: 260
			Заголовок: "Сведения о фирме"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Кнопки: 
				РасчСчета: 
				ОбщиеСведения: 
				Дополнительно: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: РеквизитКассир
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 35
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 86
			Ширина: 309
			Высота: 15
			ПорядокОбхода: 4152
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Кассир:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 39
			Y: 89
			Ширина: 31
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: РеквизитГлБухгалтер
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 35
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 65
			Ширина: 309
			Высота: 15
			ПорядокОбхода: 4154
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Гл. бухгалтер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 68
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: РеквизитРуководитель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 35
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 44
			Ширина: 154
			Высота: 15
			ПорядокОбхода: 4156
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Руководитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 19
			Y: 46
			Ширина: 51
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BUTTON: КнУдалить
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 83
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УдалитьРС()"
			Слой: РасчСчета
		}
		BUTTON: КнИзменить
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 65
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ИзменитьРС()"
			Слой: РасчСчета
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 48
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьРС()"
			Слой: РасчСчета
		}
		LISTBOX: СписокСчетов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 48
			Ширина: 315
			Высота: 112
			ПорядокОбхода: 4161
			Формула: "ИзменитьРС()"
			Слой: РасчСчета
		}
		STATIC: 
		{
			Заголовок: "Банковские счета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 36
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РасчСчета
		}
		BUTTON: Закрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 327
			Y: 235
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Закрывать=1;#Закрыть"
			Слой: Кнопки
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 235
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Закрывать=1;#Записать? Закрыть"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 235
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Закрывать=0;#Записать Закрыть"
			Слой: Кнопки
		}
		1CEDIT: ПрефиксНомеровДокументов
		{
			ИдентификаторМетаданных: Справочник.Фирмы.ПрефиксНомеровДокументов
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 348
			Y: 159
			Ширина: 29
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Hint: " Для счетов-фактур, приходных и расходных кассовых\n ордеров, платежных поручений поддреживается\n сквозная раздельая нумерация. Для разделения\n номеров лоркументов по фирмам используется\n двухсимвльный префикс. Его следует указать\n в этом поле."
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Префикс номеров документов:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 239
			Y: 161
			Ширина: 107
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: ИНН
		{
			ИдентификаторМетаданных: Справочник.Фирмы.ИНН
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 159
			Ширина: 72
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: ПропускатьПриВводе
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 31
			Y: 161
			Ширина: 27
			Высота: 10
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: Телефоны
		{
			ИдентификаторМетаданных: Справочник.Фирмы.Телефоны
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 125
			Ширина: 316
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: ПропускатьПриВводе
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 128
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: РеквизитПочтовыйАдрес
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 85
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 108
			Ширина: 316
			Высота: 15
			ПорядокОбхода: 4172
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Почтовый адрес:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 15
			Y: 107
			Ширина: 43
			Высота: 17
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: РеквизитЮридическийАдрес
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 85
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 91
			Ширина: 316
			Высота: 15
			ПорядокОбхода: 4174
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Юр. адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 94
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: РеквизитОфициальноеНаименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 74
			Ширина: 316
			Высота: 15
			ПорядокОбхода: 4176
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Официальное наименование:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 73
			Ширина: 52
			Высота: 18
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: ДатаРегистрации
		{
			ИдентификаторМетаданных: Справочник.Фирмы.ДатаРегистрации
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 295
			Y: 40
			Ширина: 58
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Дата регистрации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 40
			Ширина: 64
			Высота: 15
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: РеквизитПолноеНаименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 57
			Ширина: 406
			Высота: 15
			ПорядокОбхода: 4180
			Hint: "Наименование организации так, как оно должно\nпоказываться в первичных документах.\nКак правило, включает аббревиатуру организационно-\nправовой формы и наименование органиации\nв соответствии с учредительными документами,\nнапример, ""ООО Сигма""."
			ShortHint: "Наименование для перивичных документов"
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 55
			Ширина: 53
			Высота: 16
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Наименование организации так, как оно должно\nпоказываться в первичных документах.\nКак правило, включает аббревиатуру организационно-\nправовой формы и наименование органиации в соответствии с учредительными документами,\nнапример, ""ООО Сигма""."
			ShortHint: "Наименование для перивичных документов"
			Слой: ОбщиеСведения
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 22
			Ширина: 292
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 57
			Высота: 15
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Справка о рублевых счетах"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 171
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПечатьСправкиОСчетах(1)"
			Слой: РасчСчета
		}
		BUTTON: 
		{
			Заголовок: "Справка о валютных счетах"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 171
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПечатьСправкиОСчетах(2)"
			Слой: РасчСчета
		}
		BUTTON: КнопкаМетодРасчетаСебестоимости
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 136
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "РеквизитМетодРасчетаСебестоимости=0; ПриИзмененииУчетнойПолитики(2)"
			ShortHint: "Очистить"
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Элементы учетной политики"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 108
			Y: 106
			Ширина: 276
			Высота: 52
			ПорядокОбхода: 4187
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Метод определения выручки от реализации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 125
			Y: 118
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BMASKED: РеквизитМетодОпределенияВыручки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 118
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ПриИзмененииУчетнойПолитики(1)"
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Метод  расчета себестоимости"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 136
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BMASKED: РеквизитМетодРасчетаСебестоимости
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 136
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПриИзмененииУчетнойПолитики(2)"
			ОснФлаги: Педалька
			ShortHint: "Метод расчета себестоимости"
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "ГНИ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 41
			Y: 141
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: РеквизитГНИ
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 142
			Ширина: 316
			Высота: 15
			ПорядокОбхода: 4193
			Слой: ОбщиеСведения
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 398
			Y: 22
			Ширина: 47
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "ЕГН:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 38
			Y: 192
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: КПП
		{
			Заголовок: "КПП"
			ИдентификаторМетаданных: Справочник.Фирмы.КПП
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 159
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: ОбщиеСведения
		}
		1CEDIT: ЕГН
		{
			Заголовок: "ЕГН"
			ИдентификаторМетаданных: Справочник.Фирмы.ЕГН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 193
			Ширина: 97
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "КПП:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 137
			Y: 159
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Справочник.Фирмы.НДС
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 227
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		1CEDIT: ОКПО
		{
			Заголовок: "ОКПО"
			ИдентификаторМетаданных: Справочник.Фирмы.ОКПО
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 176
			Ширина: 71
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "ОКПО:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 176
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Постфикс номеров документов:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 234
			Y: 174
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: ПостфиксНомеровДокументов
		{
			Заголовок: "ПостфиксНомеровДокументов"
			ИдентификаторМетаданных: Справочник.Фирмы.ПостфиксНомеровДокументов
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 348
			Y: 174
			Ширина: 29
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 237
			Y: 45
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: ДолжностьРуководителя
		{
			Заголовок: "ДолжностьРуководителя"
			ИдентификаторМетаданных: Справочник.Фирмы.ДолжностьРуководителя
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 284
			Y: 44
			Ширина: 98
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 62
			Y: 227
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		CHECKBOX: ПлательщикНДС
		{
			Заголовок: "Является плательщиком НДС"
			ИдентификаторМетаданных: Справочник.Фирмы.ПлательщикНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 63
			Y: 212
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 376
			Y: 22
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Логин:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 167
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: схЛогинПрокси
		{
			Заголовок: "схЛогинПрокси"
			ИдентификаторМетаданных: Справочник.Фирмы.схЛогинПрокси
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 167
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Пароль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 182
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: схПарольПрокси
		{
			Заголовок: "схПарольПрокси"
			ИдентификаторМетаданных: Справочник.Фирмы.схПарольПрокси
			Тип: Строка
			Длина: 50
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 175
			Y: 182
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Логин ИС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 197
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: схЛогинИСМеркурий
		{
			Заголовок: "схЛогинИСМеркурий"
			ИдентификаторМетаданных: Справочник.Фирмы.схЛогинИСМеркурий
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 197
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Ключ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: схКлючПриложения
		{
			Заголовок: "схКлючПриложения"
			ИдентификаторМетаданных: Справочник.Фирмы.схКлючПриложения
			Тип: Строка
			Длина: 100
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 175
			Y: 212
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "ХС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 262
			Y: 167
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: схГУИдХС
		{
			Заголовок: "схГУИдХС"
			ИдентификаторМетаданных: Справочник.Фирмы.схГУИдХС
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 167
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Предприятие:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 262
			Y: 182
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Меркурий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 107
			Y: 157
			Ширина: 275
			Высота: 74
			ПорядокОбхода: 4220
			Слой: Дополнительно
		}
		BMASKED: ОсновнойПодотчОбъект
		{
			Заголовок: "ОсновнойПодотчОбъект"
			ИдентификаторМетаданных: Справочник.Фирмы.ОсновнойПодотчОбъект
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 182
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		CHECKBOX: схФормВСД
		{
			Заголовок: "Формировать ВСД"
			ИдентификаторМетаданных: Справочник.Фирмы.схФормВСД
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 262
			Y: 197
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Слой: Дополнительно
		}
	}
}
