Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 477
			Высота: 248
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 412
			Y: 227
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 227
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗаписатьДанные()"
			Hint: "Действие: записать данные поднадзорного объекта"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инфо"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 227
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПоказатьИнформацию()"
			Hint: "Действие: вывести информацию по выбранному поднадзорному объекту"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 232
			Y: 227
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Сформировать()"
			Hint: "Действие: заполнить список поднадзорных объектов по выбранному адресу"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Регионы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 227
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ЗаполнитьРегионы()"
			Hint: "Действие: заполнить список регионов"
			Слой: Основной
		}
		1CEDIT: Строение
		{
			Заголовок: "Строение"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 208
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 208
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Дом
		{
			Заголовок: "Дом"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 208
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дом:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 208
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: сзУлицы
		{
			Заголовок: "сзУлицы"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 61
			Y: 194
			Ширина: 160
			Высота: 85
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Улица:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 193
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: сзМестности
		{
			Заголовок: "сзМестности"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 62
			Y: 179
			Ширина: 160
			Высота: 80
			ПорядокОбхода: 4163
			Формула: "ПриВыбореМестности()"
			Hint: "Список местностей (при выборе, заполняются улицы города/села)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 178
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: сзРайоны
		{
			Заголовок: "сзРайоны"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 62
			Y: 164
			Ширина: 160
			Высота: 96
			ПорядокОбхода: 4165
			Формула: "ПриВыбореРайона()"
			Hint: "Список районов (при выборе, заполняется список местностей: городов и сел района)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 163
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: сзРегионы
		{
			Заголовок: "сзРегионы"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 62
			Y: 149
			Ширина: 160
			Высота: 85
			ПорядокОбхода: 4167
			Формула: "ПриВыбореРегиона()"
			Hint: "Список регионов (при выборе, заполняется список районов региона)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 149
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: сзСтраны
		{
			Заголовок: "сзСтраны"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 62
			Y: 134
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 134
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адрес"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 122
			Ширина: 216
			Высота: 103
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: АдресТТ
		{
			ДопФлаги: Flag28, Flag30
			X: 242
			Y: 106
			Ширина: 220
			Высота: 24
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		1CEDIT: ГУИдРФ
		{
			Заголовок: "ГУИд Российской Федерации"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 102
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГУИд Российской Федерации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 102
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКлиент
		{
			Заголовок: "ВыбКлиент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 91
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриВыбореКлиента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Торг. точка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 91
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ГУИдХС
		{
			Заголовок: "ГУИд хоз. субъекта"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 87
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4177
			Hint: "Глобальный идентификатор хозяйствующего субъекта, как он задан в карточке вашей организации"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГУИд хоз. субъекта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 87
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: ">>"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 442
			Y: 72
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "НайтиКлиентаПоИд()"
			Слой: Основной
		}
		1CEDIT: ИдПредприятия
		{
			Заголовок: "ИдПредприятия"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 38
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 73
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ид:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 73
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КлючПриложения
		{
			Заголовок: "Ключ приложения"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 256
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 72
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4182
			Hint: "Ключ приложения Ветис API, как он задан в карточке вашей организации"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ключ приложения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 72
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Процент
		{
			ДопФлаги: Flag28, Flag30
			X: 442
			Y: 57
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Прогресс
		{
			ДопФлаги: Flag28, Flag30
			X: 287
			Y: 58
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прогресс:"
			ДопФлаги: Flag28, Flag30
			X: 242
			Y: 58
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ЛогинИСМеркурий
		{
			Заголовок: "Логин ИС ""Меркурий"""
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 57
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4187
			Hint: "Логин уполномоченного лица"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Логин ИС ""Меркурий"":"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 57
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ИдХС
		{
			ДопФлаги: Flag28, Flag30
			X: 287
			Y: 42
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4189
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		1CEDIT: ПарольПрокси
		{
			Заголовок: "Пароль прокси"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 42
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4190
			Hint: "Пароль прокси к серверу автоматизации Ветис API, как он задан в карточке вашей организации"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пароль прокси:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 42
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: сзПредприятия
		{
			Заголовок: "сзПредприятия"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 286
			Y: 27
			Ширина: 176
			Высота: 90
			ПорядокОбхода: 4192
			Формула: "ПриВыбореПредприятия()"
			Hint: "Список предприятий по выбранному адресу"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 27
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поднадзорный объект (клиента)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 232
			Y: 17
			Ширина: 235
			Высота: 117
			ПорядокОбхода: 4194
			Слой: Основной
		}
		1CEDIT: ЛогинПрокси
		{
			Заголовок: "Логин прокси"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 27
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4195
			Hint: "Логин прокси к серверу автоматизации Ветис API, как он задан в карточке вашей организации"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Логин прокси:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 27
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры соединения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 18
			Ширина: 215
			Высота: 104
			ПорядокОбхода: 4197
			Слой: Основной
		}
	}
}
