Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 663
			Высота: 391
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		STATIC: ИнтервалОпросаИБ
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 235
			Y: 352
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстИнтервал
		{
			Заголовок: "Инт. опроса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 352
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 141
			Y: 353
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Действие_ГрупповыеДействия()"
			Слой: Основной
		}
		BUTTON: кнПометки
		{
			Заголовок: "Пометки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 353
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Действие_ПриВыбореПометки()"
			Слой: Основной
		}
		CHECKBOX: флГруппДействий
		{
			Заголовок: "Разрешить"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 354
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПриИзмГруппДействий()"
			Слой: Основной
		}
		1CGROUPBOX: рГруппДействия
		{
			Заголовок: "Групповые действия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 346
			Ширина: 171
			Высота: 23
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: ТекстКомментария
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 72
			Y: 333
			Ширина: 587
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тКоммент
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 333
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: ТабПоле
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 42
			Y: 57
			Ширина: 575
			Высота: 271
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: Сумма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 319
			Y: 34
			Ширина: 71
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		PICTURE: ОбновитьСумму
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 303
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4162
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001a
			Слой: Основной
		}
		PICTURE: Вычесть
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 286
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4163
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		PICTURE: Добавить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 269
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4164
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		PICTURE: Запомнить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 252
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4165
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000019
			Слой: Основной
		}
		PICTURE: УстановитьВремя
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 235
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4166
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		PICTURE: ОтменитьПроведение
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 219
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		PICTURE: Провести
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 202
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4168
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000014
			Слой: Основной
		}
		PICTURE: Найти
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 184
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4169
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		PICTURE: Настроить
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 168
			Y: 34
			Ширина: 14
			Высота: 10
			ПорядокОбхода: 4170
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		PICTURE: ФильтрПоЗначениюПоля
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 152
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4171
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001f
			Слой: Основной
		}
		PICTURE: Фильтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 136
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001e
			Слой: Основной
		}
		PICTURE: ВыборПериода
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 119
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4173
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		PICTURE: Удалить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 101
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4174
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1000000e
			Слой: Основной
		}
		PICTURE: НаОсновании
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 83
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4175
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		PICTURE: Копировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 65
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4176
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		PICTURE: Просмотр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 47
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4177
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000008
			Слой: Основной
		}
		PICTURE: Изменить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 29
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4178
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000006
			Слой: Основной
		}
		PICTURE: Новый
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 11
			Y: 34
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4179
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
	}
}
