Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 386
			Высота: 212
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 74
				Ширина: 363
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Характеристика"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 134
				ПорядокОбхода: 4154
				Формула: "глПолнНаименованиеТовара(Товар)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Серия
			{
				Заголовок: "Серия"
				ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.Серия
				Тип: Справочник
				Агрегатный тип: Справочник.схСерииНоменклатуры
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Маска: Товар
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "Коэффициент"
				ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.Коэффициент
				Тип: Число
				Длина: 10
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Вес
			{
				Заголовок: "Вес"
				ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.Вес
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: ДокИсточник
			{
				Заголовок: "ДокИсточник"
				ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.ДокИсточник
				Тип: Документ
				Агрегатный тип: Документ.РасходнаяНакладная
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 300
			Y: 193
			Ширина: 72
			Высота: 10
			ПорядокОбхода: 4152
			Формула: """Автор: ""+Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 191
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 191
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 191
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВыборПечФормы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 191
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ВыборВариантаЗаполнения()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 191
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: 1008
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 173
			Ширина: 305
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 173
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнУдалитьВСД
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 55
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: кнОтправитьПовторно
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 55
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000008f
			Слой: Основной
		}
		BUTTON: кнОформитьВСД
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 55
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: СтатусВСД
		{
			Заголовок: "СтатусВСД"
			ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.СтатусВСД
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыВСД
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 54
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СтатусВСД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 54
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.Получатель
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 55
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобили
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 38
			Ширина: 120
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Транспорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 38
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПодотчОбъект
		{
			Заголовок: "Отправитель"
			ИдентификаторМетаданных: Документ.ТранспортнаяНакладная.ПодотчОбъект
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 38
			Ширина: 119
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 290
			Y: 18
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Транспортная накладная №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 18
			Ширина: 217
			Высота: 14
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
