Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 513
			Высота: 292
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 32
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 162
				Ширина: 475
				Высота: 102
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 375
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "  КВК"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4154
				Формула: "Номенклатура.КВК"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4155
				Формула: "РАсчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закр&ыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 270
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнОк
		{
			Заголовок: "О&К"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 375
			Y: 270
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "За&писать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 320
			Y: 270
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 269
			Ширина: 113
			Высота: 11
			ПорядокОбхода: 4155
			Формула: """Автор: ""+Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВводРасчетов.ДатаНачала
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 144
			Ширина: 389
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 144
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 233
			Y: 125
			Ширина: 161
			Высота: 11
			ПорядокОбхода: 4158
			Формула: "Отклонение()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: Сдал
		{
			Заголовок: "Сдал"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Сдал
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 118
			Ширина: 128
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Смену принял от:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 119
			Ширина: 60
			Высота: 12
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОстатокКассыНаКонецСмены
		{
			Заголовок: "ОстатокНаКонецСмены"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.ОстатокКассыНаКонецСмены
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 110
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Фактический остаток ден.средств на конец смены"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток на кон.смены (по отчету):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 213
			Y: 109
			Ширина: 119
			Высота: 12
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продавец:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 28
			Y: 102
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ОплатаДворнику
		{
			Заголовок: "ОплатаДворнику"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.ОплатаДворнику
			Тип: Число
			Длина: 8
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 438
			Y: 85
			Ширина: 48
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оплата дворнику:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 407
			Y: 74
			Ширина: 84
			Высота: 30
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 215
			Y: 95
			Ширина: 179
			Высота: 12
			ПорядокОбхода: 4166
			Формула: "ОстатокНаКонецСмены()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 335
			Y: 82
			Ширина: 59
			Высота: 12
			ПорядокОбхода: 4167
			Формула: "СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выручка за смену:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 262
			Y: 81
			Ширина: 70
			Высота: 12
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Инкассация
		{
			Заголовок: "Инкассация"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Инкассация
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 67
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Инкассация:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 286
			Y: 67
			Ширина: 46
			Высота: 12
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаЧека
		{
			Заголовок: "СуммаЧека"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.СуммаЧека
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 414
			Y: 51
			Ширина: 72
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Показания счетчика на конец смены"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Показания счетчика:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 407
			Y: 39
			Ширина: 84
			Высота: 30
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: ОстатокКассы
		{
			Заголовок: "ОстатокКассы"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.ОстатокКассы
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 52
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток на начало смены:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 236
			Y: 53
			Ширина: 96
			Высота: 12
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Денежные средства:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 210
			Y: 39
			Ширина: 195
			Высота: 101
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 87
			Ширина: 200
			Высота: 52
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BMASKED: Принял
		{
			Заголовок: "Принял"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Принял
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 101
			Ширина: 128
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Бригадир
		{
			Заголовок: "Бригадир"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Бригадир
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 62
			Ширина: 128
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригадир:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 31
			Y: 62
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Киоск
		{
			Заголовок: "Киоск"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.Киоск
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 46
			Ширина: 128
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ПриВыбореКиоска()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Киоск:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 43
			Y: 46
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачалаСмены
		{
			Заголовок: "ДатаНачалаСмены"
			ИдентификаторМетаданных: Документ.ЗакрытиеСмены.ДатаНачалаСмены
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 319
			Y: 21
			Ширина: 49
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала смены"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "начало смены:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 257
			Y: 22
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4183
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 21
			Ширина: 55
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 177
			Y: 21
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4185
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Закрытие смены №:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 101
			Высота: 14
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
