Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 693
			Высота: 311
			Заголовок: "Расходная накладная"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 56
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 115
				Ширина: 676
				Высота: 112
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 24
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: ДокИсточник
			{
				Заголовок: "Документ-источник"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДокИсточник
				Тип: Документ
				Агрегатный тип: Документ.РасходнаяНакладная
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Производитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "СокрЛП(Товар.Произв)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4155
				Формула: "УстанЦеныРасх(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 34
			}
			BMASKED: Серия
			{
				Заголовок: "Серия"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Серия
				Тип: Справочник
				Агрегатный тип: Справочник.схСерииНоменклатуры
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Маска: Товар
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Характеристика"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 229
				ПорядокОбхода: 4157
				Формула: "глПолнНаименованиеТовара(Товар)"
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Ед.изм."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 44
				ПорядокОбхода: 4158
				Формула: "Товар.БЕИ"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Коэффициент
				Тип: Число
				Длина: 10
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 31
				ПорядокОбхода: 4159
				Формула: "Выч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Количество
				Тип: Число
				Длина: 9
				Точность: 3
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4160
				Формула: "Выч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Цена
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "Выч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЦенаКор
			{
				Заголовок: "Цена кор."
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаКор
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Формула: "Выч_суммы_накл(Контекст,""Цена_кор"");"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Сумма
				Тип: Число
				Длина: 17
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4163
				Формула: "Выч_суммы_накл(Контекст,""Сумма"");"
				Param15: 2
				Param22: 0
			}
			BMASKED: СтНдс
			{
				Заголовок: "СтНдс"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СтНдс
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.НДС
				Тип: Число
				Длина: 17
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Кол шт."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4166
				Формула: "Коэффициент*Количество"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: ДатаОплПодпись
		{
			Заголовок: "Дата оплаты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 75
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ДатаОпл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 75
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "ДатаОплаты"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расходная накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 144
			Y: 25
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 18
			Ширина: 204
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "ПодотчОбъект.Наименование"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ГлубинаПодпись
		{
			Заголовок: "Глубина кредита (банк. дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 173
			Y: 70
			Ширина: 57
			Высота: 16
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 608
			Y: 94
			Ширина: 15
			Высота: 10
			ПорядокОбхода: 4157
			Формула: "Курс"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "Курс валюты"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 585
			Y: 94
			Ширина: 20
			Высота: 10
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 55
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 406
			Y: 20
			Ширина: 109
			Высота: 11
			ПорядокОбхода: 4160
			Формула: "Склад.Наименование"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			ShortHint: "Склад продавец"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 538
			Y: 228
			Ширина: 146
			Высота: 10
			ПорядокОбхода: 4161
			Формула: """Автор: ""+Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 561
			Y: 94
			Ширина: 24
			Высота: 9
			ПорядокОбхода: 4162
			Формула: "Валюта.Наименование"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "Валюта накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 545
			Y: 82
			Ширина: 140
			Высота: 26
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 41
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 322
			Y: 25
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 256
			Ширина: 72
			Высота: 9
			ПорядокОбхода: 4166
			Формула: "Формат(Итог(""Сумма"")-Итог(""НДС""),""Ч015.2. "")"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 289
			Ширина: 72
			Высота: 9
			ПорядокОбхода: 4167
			Формула: "Формат(Итог(""Сумма"")+Итог(""СуммаНП""),""Ч015.2. "")"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 140
			Y: 267
			Ширина: 15
			Высота: 9
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 131
			Y: 278
			Ширина: 24
			Высота: 9
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 98
			Y: 256
			Ширина: 57
			Высота: 9
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 267
			Ширина: 72
			Высота: 9
			ПорядокОбхода: 4171
			Формула: "Формат(Итог(""СуммаНП""),""Ч015.2. "")"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "НДС"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Всего:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 132
			Y: 289
			Ширина: 23
			Высота: 9
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 278
			Ширина: 72
			Высота: 9
			ПорядокОбхода: 4173
			Формула: "Формат(Итог(""НДС""),""Ч015.2. "")"
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "НДС"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Де&йствия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 268
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4174
			Формула: "глДействия(Контекст)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Движения документа"
			Слой: Основной
		}
		CHECKBOX: УчитыватьНП
		{
			Заголовок: "Учитывать НП"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.УчитыватьНП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 197
			Y: 88
			Ширина: 62
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриУстановкеУчетаНП()"
			Слой: Основной
		}
		BMASKED: Дата_курса
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Дата_курса
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 627
			Y: 91
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "Устан_Вал(Контекст,Дата_курса,Валюта_Прежн,Курс_Прежн)"
			ОснФлаги: ПропускатьПриВводе, Педалька
			ShortHint: "Дата курса"
			Слой: Основной
		}
		BUTTON: КнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 550
			Y: 94
			Ширина: 9
			Высота: 9
			ПорядокОбхода: 4177
			Формула: "УстВалютыНакл(Контекст,Валюта_Прежн,Курс_Прежн)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Выбор валюты накладной"
			Слой: Основной
		}
		BUTTON: КнСклад
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 518
			Y: 19
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4178
			Формула: "ВыбратьСклад()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Выбор Склада"
			Слой: Основной
		}
		BUTTON: КнФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 18
			Ширина: 9
			Высота: 8
			ПорядокОбхода: 4179
			Формула: "ВыбратьПодотчОбъект()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Выбор Фирмы"
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 538
			Y: 252
			Ширина: 51
			Высота: 15
			ПорядокОбхода: 4180
			Формула: "  #Закрыть"
			ShortHint: "Закрыть без сохранения"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 484
			Y: 252
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4181
			Формула: "#Записать? Провести? Закрыть"
			ShortHint: "Сохранить и закрыть"
			Слой: Основной
		}
		BUTTON: ВводСчФ
		{
			Заголовок: "Счет-Фактура"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 324
			Y: 289
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4182
			Формула: "ВводСчетаФактуры()"
			ОснФлаги: Недоступно
			ShortHint: "Ввод Счета-Фактуры"
			Слой: Основной
		}
		BUTTON: КнПровести
		{
			Заголовок: "Провест&и"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 252
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4183
			Формула: "#Записать #Провести?"
			ShortHint: "Провести документ"
			Слой: Основной
		}
		BUTTON: ПодборПоКаталогу
		{
			Заголовок: "Подбор по катало&гу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 353
			Y: 252
			Ширина: 76
			Высота: 15
			ПорядокОбхода: 4184
			Формула: "Подбор()"
			Hint: "Нажав эту кнопку Вы можете выполнять\nвыбор товаров из справочника и включать их \nв документ."
			ShortHint: "Подбор товаров из справочника"
			Слой: Основной
		}
		BMASKED: Глубина
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 70
			Ширина: 29
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ВыборГлубины()"
			ОснФлаги: Педалька
			ShortHint: "Глубина кредита"
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: 1008
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 55
			Ширина: 208
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		BMASKED: Клиент
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Клиент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 41
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ВыборКлиента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 338
			Y: 25
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 25
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		BMASKED: Признак
		{
			Заголовок: "Признак"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Признак
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 289
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Фирма1
		{
			Заголовок: "Фирма1"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Фирма1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 425
			Y: 58
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ПриВыбореФирмы1()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ПризнакНакладной
		{
			Заголовок: "ПризнакНакладной"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПризнакНакладной
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 425
			Y: 75
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 538
			Y: 268
			Ширина: 51
			Высота: 15
			ПорядокОбхода: 4193
			Формула: "ПриВыбореТТН()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Новая ТТН"
			ShortHint: "Печать накладной"
			Слой: Основной
		}
		CHECKBOX: Подписан
		{
			Заголовок: "Подписан"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Подписан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 623
			Y: 267
			Ширина: 48
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Недоступно
			Слой: Основной
		}
		BUTTON: кнПодпись
		{
			Заголовок: "Подпись"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 619
			Y: 246
			Ширина: 54
			Высота: 17
			ПорядокОбхода: 4195
			Формула: "Подпись()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 606
			Y: 238
			Ширина: 80
			Высота: 65
			ПорядокОбхода: 4196
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 5805
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 233
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 24
			Y: 235
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 592
			Y: 25
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4199
			Формула: "СокрЛП(ПризнакМоб)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "МТ:"
			ДопФлаги: Flag28, Flag30
			X: 571
			Y: 25
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4200
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 562
			Y: 17
			Ширина: 120
			Высота: 21
			ПорядокОбхода: 4201
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 609
			Y: 25
			Ширина: 51
			Высота: 8
			ПорядокОбхода: 4202
			Формула: "НомерМОБ"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 588
			Y: 17
			Ширина: 16
			Высота: 21
			ПорядокОбхода: 4203
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 562
			Y: 34
			Ширина: 120
			Высота: 21
			ПорядокОбхода: 4204
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 578
			Y: 42
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4205
			Формула: "Экспедитор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: ВозмещениеТранспортныхРасходов
		{
			Заголовок: "ВозмещениеТранспортныхРасходов"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВозмещениеТранспортныхРасходов
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 267
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: ПризнакМоб
		{
			Заголовок: "ПризнакМоб"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПризнакМоб
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 534
			Y: 23
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Итоги:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 96
			Y: 247
			Ширина: 139
			Высота: 58
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Признак накладной:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 277
			Ширина: 73
			Высота: 11
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товар:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 201
			Y: 99
			Ширина: 28
			Высота: 11
			ПорядокОбхода: 4210
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 235
			Y: 100
			Ширина: 306
			Высота: 9
			ПорядокОбхода: 4211
			Формула: "ИнформацияОНоменклатуре()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстСчФ
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 380
			Y: 289
			Ширина: 101
			Высота: 14
			ПорядокОбхода: 4212
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 268
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4213
			Формула: "ВыборПечФормы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 564
			Y: 40
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4214
			Формула: "ВыбратьЭкспедитора()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать экспедитора"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 275
			Y: 47
			Ширина: 119
			Высота: 8
			ПорядокОбхода: 4215
			Формула: "Взаиморасчеты()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 249
			Y: 253
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4216
			Формула: """Объем: ""+СокрЛП(Формат(Объем,""Ч015.2. ""))+"" м.куб"""
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: ВетеринарноеСвидетельство
		{
			Заголовок: "ветеринарное св-во"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВетеринарноеСвидетельство
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 563
			Y: 56
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: ИспользоватьОписание
			Hint: "Если ""V"" - номер документа не изменяется"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 561
			Y: 52
			Ширина: 121
			Высота: 31
			ПорядокОбхода: 4218
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сортиро&вка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 268
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4219
			Формула: "СортироватьСтроки()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сортировка строк"
			Слой: Основной
		}
		BUTTON: кнРассчитатьЦены
		{
			Заголовок: "Цены по категории"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 91
			Y: 71
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "РассчитатьЦены()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Рассчитать цены по выбранной категории"
			Слой: Основной
		}
		BMASKED: ТипЦен
		{
			Заголовок: "ТипЦен"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ТипЦен
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 71
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кат. цен:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 71
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 609
			Y: 282
			Ширина: 72
			Высота: 18
			ПорядокОбхода: 4223
			Формула: "?(СуммаЧека>0,""Чек пробит: ""+ДатаЧека+РазделительСтрок+Формат(СокрЛП(СуммаЧека),""Ч012.2, ""),"""")"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: СтатусВСД
		{
			Заголовок: "СтатусВСД"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СтатусВСД
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыВСД
			ДопФлаги: Flag23, Flag28, Flag30
			X: 562
			Y: 67
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		BMASKED: СуммаСкидки
		{
			Заголовок: "СуммаСкидки"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаСкидки
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 95
			Ширина: 61
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4225
			ОснФлаги: ИспользоватьОписание, Педалька, Невидимо, Недоступно
			Hint: "Предоставить скидку, возместив транспортные расходы покупателю"
			Слой: Основной
		}
		1CGROUPBOX: рСкидка
		{
			Заголовок: "Скидка:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 52
			Y: 84
			Ширина: 115
			Высота: 29
			ПорядокОбхода: 4226
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		BUTTON: кнУстЦены
		{
			Заголовок: "Уст.цены"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 94
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4227
			Формула: "РассчитатьЦены(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установить цены контрагента"
			Слой: Основной
		}
		BUTTON: кнПринятьРезультат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 643
			Y: 67
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000087
			Слой: Основной
		}
		BUTTON: кнОформитьВСД
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 625
			Y: 67
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4229
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 307
			Y: 232
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобили
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 232
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: АвтоподборСерий
		{
			Заголовок: "Автоподбор серий"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.АвтоподборСерий
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 457
			Y: 232
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4232
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "ТО&РГ12"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 484
			Y: 268
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4233
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ShortHint: "Печать накладной"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Возмещение расходов:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 247
			Ширина: 91
			Высота: 58
			ПорядокОбхода: 4234
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 257
			Ширина: 25
			Высота: 8
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаВозмещенияТранспРасходов
		{
			Заголовок: "ДатаВозмещенияТранспРасходов"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДатаВозмещенияТранспРасходов
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 283
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4236
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата возмещения транспортных расходов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 283
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 82
			Y: 267
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "ЗаполнитьРеквизит(""Сумма"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 82
			Y: 283
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4239
			Формула: "ЗаполнитьРеквизит(""Дата"")"
			Слой: Основной
		}
		BUTTON: кнУдалитьРезультат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 662
			Y: 67
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000088
			Слой: Основной
		}
	}
}
