Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 595
			Высота: 220
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 62
				Ширина: 581
				Высота: 95
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Заявка
			{
				Заголовок: "Заявка"
				ИдентификаторМетаданных: Документ.Рейс.Заявка
				Тип: Документ
				Агрегатный тип: Документ.РасходнаяНакладная
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Номер ТТ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ВзятьНомерТТ(Заявка)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Клиент"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "Заявка.Клиент"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Адрес"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 189
				ПорядокОбхода: 4156
				Формула: "?(ПустоеЗначение(Заявка.клиент)=0,глСокрАдрес(Заявка.Клиент.ПочтовыйАдрес),"""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Участок"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "?(ПустоеЗначение(Заявка)=0,Заявка.Клиент.Родитель,"""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Рейс.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Вес
			{
				Заголовок: "Вес"
				ИдентификаторМетаданных: Документ.Рейс.Вес
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 482
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ВыборПечФормы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подотч. объект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 423
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗаполнитьПодотчОбъект()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Проверка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПроверкаДанных()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ОтменитьПеремещение()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Перемещение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 197
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Переместить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Очистить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		BMASKED: ВыбПодотчОбъект
		{
			Заголовок: "Подотч. объект"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 424
			Y: 177
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подотч. объект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 367
			Y: 177
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: АвтоподборСерий
		{
			Заголовок: "Автоподбор серий"
			ИдентификаторМетаданных: Документ.Рейс.АвтоподборСерий
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 272
			Y: 177
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.Рейс.Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобили
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 177
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореАвтомобиля()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 177
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ИтогВес
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 52
			Y: 176
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вес:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 176
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ПечАвтор
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 393
			Y: 162
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: кнУдалитьРезультат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 162
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000088
			Слой: Основной
		}
		BUTTON: кнПринятьРезультат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 162
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000087
			Слой: Основной
		}
		BUTTON: кнОформитьВСД
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 270
			Y: 162
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: СтатусВСД
		{
			Заголовок: "СтатусВСД"
			ИдентификаторМетаданных: Документ.Рейс.СтатусВСД
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыВСД
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 162
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус ЭВСД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 162
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ИтогСумма
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 52
			Y: 162
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 162
			Ширина: 50
			Высота: 15
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Автосклад
		{
			Заголовок: "Автосклад"
			ИдентификаторМетаданных: Документ.Рейс.Автосклад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 466
			Y: 42
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ПриВыбореСклада()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автосклад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 420
			Y: 42
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Экспедитор
		{
			Заголовок: "Экспедитор"
			ИдентификаторМетаданных: Документ.Рейс.Экспедитор
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 42
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Экспедитор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 42
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Самовывоз
		{
			Заголовок: "Самовывоз"
			ИдентификаторМетаданных: Документ.Рейс.Самовывоз
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 65
			Y: 38
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 526
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 508
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 440
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Рейс №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 394
			Y: 19
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4184
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: ДатаПоставки
		{
			Заголовок: "ДатаПоставки"
			ИдентификаторМетаданных: Документ.Рейс.ДатаПоставки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 21
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата поставки:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
