Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 455
			Высота: 270
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 125
				Ширина: 438
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 318
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "  КВК"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 48
				ПорядокОбхода: 4154
				Формула: """  ""+Номенклатура.КВК"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4155
				Формула: "Расчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "     Цена"
				ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4156
				Формула: "Расчет()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "    Сумма"
				ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПричинаКорректировки
			{
				Заголовок: "ПричинаОтклонения"
				ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.ПричинаКорректировки
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыКорректировок
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Причина корректировки остатков"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 244
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 307
			Y: 244
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПриНажатииНаКнопку(""ОК"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Зап&исать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 244
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "# Записать ?"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 244
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 311
			Y: 220
			Ширина: 93
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 269
			Y: 220
			Ширина: 39
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 224
			Ширина: 158
			Высота: 10
			ПорядокОбхода: 4158
			Формула: """Автор: ""+Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВводРасчетов.ДатаНачала
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 108
			Ширина: 296
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 108
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Бригадир
		{
			Заголовок: "Бригадир"
			ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.Бригадир
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 87
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригадир:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 87
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Продавец
		{
			Заголовок: "Продавец"
			ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.Продавец
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 71
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продавец:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 71
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Киоск
		{
			Заголовок: "Киоск"
			ИдентификаторМетаданных: Документ.КорректировкаТоварныхОстатков.Киоск
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 56
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Киоск:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 34
			Y: 56
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 39
			Ширина: 169
			Высота: 11
			ПорядокОбхода: 4167
			Формула: "ДокументОснование"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ-основание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 39
			Ширина: 77
			Высота: 11
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 282
			Y: 21
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корректировка товарных остатков №:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 21
			Ширина: 194
			Высота: 14
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
