Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 257
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: СрокГодности
		{
			Заголовок: "СрокГодности"
			ИдентификаторМетаданных: Справочник.Номенклатура.СрокГодности
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 204
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СрокГодности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 204
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: схСерияПоУмолчанию
		{
			Заголовок: "схСерияПоУмолчанию"
			ИдентификаторМетаданных: Справочник.Номенклатура.схСерияПоУмолчанию
			Тип: Справочник
			Агрегатный тип: Справочник.схСерииНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 204
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "схСерияПоУмолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 204
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: схСубПродукт
		{
			Заголовок: "схСубПродукт"
			ИдентификаторМетаданных: Справочник.Номенклатура.схСубПродукт
			Тип: Справочник
			Агрегатный тип: Справочник.схСубПродукты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 181
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "схСубПродукт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 181
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: схПродукт
		{
			Заголовок: "схПродукт"
			ИдентификаторМетаданных: Справочник.Номенклатура.схПродукт
			Тип: Справочник
			Агрегатный тип: Справочник.схПродукты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 181
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "схПродукт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 181
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: схТип
		{
			Заголовок: "схТип"
			ИдентификаторМетаданных: Справочник.Номенклатура.схТип
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 158
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "схТип:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 158
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: схГУИД
		{
			Заголовок: "схГУИД"
			ИдентификаторМетаданных: Справочник.Номенклатура.схГУИД
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 158
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "схГУИД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 158
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: схИД
		{
			Заголовок: "схИД"
			ИдентификаторМетаданных: Справочник.Номенклатура.схИД
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 135
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "схИД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 135
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипФасовки
		{
			Заголовок: "ТипФасовки"
			ИдентификаторМетаданных: Справочник.Номенклатура.ТипФасовки
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыФасовки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 135
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТипФасовки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 135
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: АссортиментПФ
		{
			Заголовок: "АссортиментПФ"
			ИдентификаторМетаданных: Справочник.Номенклатура.АссортиментПФ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 112
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "АссортиментПФ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 112
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: АссортиментМороженое
		{
			Заголовок: "АссортиментМороженое"
			ИдентификаторМетаданных: Справочник.Номенклатура.АссортиментМороженое
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 112
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "АссортиментМороженое:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 112
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПроцентСписания
		{
			Заголовок: "ПроцентСписания"
			ИдентификаторМетаданных: Справочник.Номенклатура.ПроцентСписания
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 89
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ПроцентСписания:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 89
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодСоответствия
		{
			Заголовок: "КодСоответствия"
			ИдентификаторМетаданных: Справочник.Номенклатура.КодСоответствия
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 89
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КодСоответствия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Производитель
		{
			Заголовок: "Производитель"
			ИдентификаторМетаданных: Справочник.Номенклатура.Производитель
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 66
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 66
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КВК
		{
			Заголовок: "КВК"
			ИдентификаторМетаданных: Справочник.Номенклатура.КВК
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 66
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КВК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Вид
		{
			Заголовок: "Вид"
			ИдентификаторМетаданных: Справочник.Номенклатура.Вид
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыТоваров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 43
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 43
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Вес
		{
			Заголовок: "Вес"
			ИдентификаторМетаданных: Справочник.Номенклатура.Вес
			Тип: Число
			Длина: 12
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 43
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 75
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 20
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 20
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
